# WSBENCH julia=1.12.5 http=2.1.1 threads=4 scale=1.0
RESULT name=send_16b msgs=100000 msg_bytes=16 secs=0.368 msgs_s=271586.4 mb_s=4.1 allocs_per_msg=9.28 kb_per_msg=0.39 gc_pct=0.2
RESULT name=send_4k msgs=25000 msg_bytes=4096 secs=0.15 msgs_s=166938.2 mb_s=652.1 allocs_per_msg=12.73 kb_per_msg=13.34 gc_pct=8.8
RESULT name=send_1m msgs=300 msg_bytes=1048576 secs=0.221 msgs_s=1356.5 mb_s=1356.5 allocs_per_msg=363.15 kb_per_msg=3146.32 gc_pct=54.1
RESULT name=push_16b msgs=100000 msg_bytes=16 secs=0.29 msgs_s=345019.5 mb_s=5.3 allocs_per_msg=7.06 kb_per_msg=0.35 gc_pct=0.2
RESULT name=push_4k msgs=25000 msg_bytes=4096 secs=0.126 msgs_s=197794.3 mb_s=772.6 allocs_per_msg=11.06 kb_per_msg=13.32 gc_pct=7.9
RESULT name=echo_16b msgs=50000 msg_bytes=16 secs=0.269 msgs_s=185845.0 mb_s=2.8 allocs_per_msg=13.47 kb_per_msg=0.68 gc_pct=0.0
RESULT name=echo_text16 msgs=50000 msg_bytes=16 secs=0.263 msgs_s=190220.1 mb_s=2.9 allocs_per_msg=15.53 kb_per_msg=0.77 gc_pct=0.3
RESULT name=echo_64k msgs=2000 msg_bytes=65536 secs=0.215 msgs_s=9311.8 mb_s=582.0 allocs_per_msg=66.99 kb_per_msg=513.94 gc_pct=48.2
RESULT name=latency_16b msgs=5000 msg_bytes=16 p50_us=58.8 p90_us=71.9 p99_us=94.0 rt_msgs_s=17009.1
