# WSBENCH julia=1.12.5 http=2.1.1 threads=4 scale=1.0
RESULT name=send_16b msgs=100000 msg_bytes=16 secs=0.374 msgs_s=267612.0 mb_s=4.1 allocs_per_msg=9.21 kb_per_msg=0.39 gc_pct=0.2
RESULT name=send_4k msgs=25000 msg_bytes=4096 secs=0.148 msgs_s=169061.2 mb_s=660.4 allocs_per_msg=13.06 kb_per_msg=13.35 gc_pct=9.6
RESULT name=send_1m msgs=300 msg_bytes=1048576 secs=0.227 msgs_s=1323.8 mb_s=1323.8 allocs_per_msg=363.15 kb_per_msg=3146.32 gc_pct=54.0
RESULT name=push_16b msgs=100000 msg_bytes=16 secs=0.332 msgs_s=301450.6 mb_s=4.6 allocs_per_msg=6.97 kb_per_msg=0.34 gc_pct=0.0
RESULT name=push_4k msgs=25000 msg_bytes=4096 secs=0.141 msgs_s=176745.3 mb_s=690.4 allocs_per_msg=11.04 kb_per_msg=13.3 gc_pct=8.2
RESULT name=echo_16b msgs=50000 msg_bytes=16 secs=0.258 msgs_s=193824.6 mb_s=3.0 allocs_per_msg=13.48 kb_per_msg=0.68 gc_pct=0.0
RESULT name=echo_text16 msgs=50000 msg_bytes=16 secs=0.284 msgs_s=175762.2 mb_s=2.7 allocs_per_msg=15.37 kb_per_msg=0.76 gc_pct=0.3
RESULT name=echo_64k msgs=2000 msg_bytes=65536 secs=0.2 msgs_s=10006.2 mb_s=625.4 allocs_per_msg=67.12 kb_per_msg=513.94 gc_pct=47.7
RESULT name=latency_16b msgs=5000 msg_bytes=16 p50_us=58.4 p90_us=70.6 p99_us=92.1 rt_msgs_s=17130.6
