# WSBENCH julia=1.12.5 http=2.1.1 threads=4 scale=1.0
RESULT name=send_16b msgs=100000 msg_bytes=16 secs=0.347 msgs_s=288116.4 mb_s=4.4 allocs_per_msg=3.92 kb_per_msg=0.12 gc_pct=0.0
RESULT name=send_4k msgs=25000 msg_bytes=4096 secs=0.11 msgs_s=227663.6 mb_s=889.3 allocs_per_msg=5.52 kb_per_msg=4.11 gc_pct=3.8
RESULT name=send_1m msgs=300 msg_bytes=1048576 secs=0.12 msgs_s=2500.7 mb_s=2500.7 allocs_per_msg=187.5 kb_per_msg=1034.64 gc_pct=23.5
RESULT name=push_16b msgs=100000 msg_bytes=16 secs=0.317 msgs_s=314973.7 mb_s=4.8 allocs_per_msg=2.73 kb_per_msg=0.1 gc_pct=0.0
RESULT name=push_4k msgs=25000 msg_bytes=4096 secs=0.096 msgs_s=261222.8 mb_s=1020.4 allocs_per_msg=4.22 kb_per_msg=4.09 gc_pct=2.6
RESULT name=echo_16b msgs=50000 msg_bytes=16 secs=0.27 msgs_s=184966.4 mb_s=2.8 allocs_per_msg=6.09 kb_per_msg=0.2 gc_pct=0.0
RESULT name=echo_text16 msgs=50000 msg_bytes=16 secs=0.261 msgs_s=191738.3 mb_s=2.9 allocs_per_msg=8.16 kb_per_msg=0.3 gc_pct=0.0
RESULT name=echo_64k msgs=2000 msg_bytes=65536 secs=0.136 msgs_s=14728.2 mb_s=920.5 allocs_per_msg=27.21 kb_per_msg=128.6 gc_pct=32.6
RESULT name=latency_16b msgs=5000 msg_bytes=16 p50_us=58.6 p90_us=73.3 p99_us=100.0 rt_msgs_s=17057.6
